[theme]
inherit = basic
stylesheet = styles/sphinx-breeze-theme.css

[options]
announcement =
external_links =
default_mode = auto
light_logo =
dark_logo =
emojis_title = False
emojis_header_nav = False
emojis_sidebar_nav = False
emojis_sidebar_toc = False
header_tabs = True
page_actions = True
page_actions_ai_chatgpt = False
page_actions_ai_claude = False
page_actions_ai_perplexity = False
page_actions_ai_prompt =
header_start = header-brand.html, version-switcher.html
header_end = search-button.html, lang-switcher.html, theme-switcher.html, external-links.html
sidebar_primary = sidebar-nav.html
sidebar_secondary = sidebar-toc.html, repo-stats.html, edit-this-page.html, sidebar-ethical-ads.html
article_header = breadcrumbs.html
article_footer = related-pages.html
footer = footer-copyright.html, external-links.html
